<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slider Spec</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/src/sp/sp.js"></script>
    <script src="/src/sp/utility/spUtils.js"></script>
    <script src="/src/sp/binding/spKeyBinder.js"></script>
    <script src="/src/sp/binding/spKeyBinderConfig.js"></script>
    <script src="/src/sp/utility/spDraggable.js"></script>
    <script src="/src/sp/slider/spSliderBar.js"></script>
    <script src="/src/sp/slider/spSlider.js"></script>
    <script src="/src/sp/slider/sliderHandle.js"></script>

    <script type="text/javascript">
        angular.module("spSliders", ['sp.slider','sp.utility']);

        angular.module("spSliders").controller('slideCtrl', function($scope){
                    $scope.data = {};
                    $scope.data.sliderVal = 30;
                    $scope.data.sliderVal2 = 40;
                    $scope.data.sliderRange = {
                        low:10,
                        high:100
                    }
                });
    </script>
    <style>
        .handle {
            border:1px solid red;
            background-color: red;
            height: 20px;
            text-align: center;
            position:absolute;
        }
        sp-slider-handle {
            position: absolute;
        }

        .slider-bar-x {
            position: relative;
            border: 1px solid #000000;
            height: 20px;
        }

        .slider-bar-y {
            position: relative;
            border: 1px solid #000000;
            width: 20px;
            height: 300px;
        }
        .barmetric {
            width : 10px;
            height: 25px;
            border-right: 1px solid #000000;
            display: inline-block;
        }
        .lower {
            background-color: #dfdfdf;
        }
        .transclass {
            border: 2px solid green;
        }

    </style>

</head>
<body ng-app="spSliders">


<div class="container" ng-controller="slideCtrl">
    <h1>slider test</h1>
    <h2>the value: {{data.sliderVal}}</h2>

<button type="button" ng-click="data.sliderVal = data.sliderVal + 10">incremetn model</button>
        <!--<sp-slider ng-model="data.sliderVal" min="10" max="100" decimals="0" stepsize="10" orientation="'y'">-->
        <!--</sp-slider>-->

    <sp-slider ng-model="data.sliderVal" min="10" max="100" decimals="0" stepsize="10" orientation="'x'">
    </sp-slider>


    <a href="nu.nl">link for focus</a>
</div>
</body>
</html>